pipeline {
    agent any

    stages {
        stage('environment variables') {
            steps {
                dir('06-advanced-project') {
                    sh 'printenv'
                    sh 'ls -la'
                }
            }
        }

        stage('Pull Request Number') {
            when {
                changeRequest target: 'main'
            }
            steps {
                dir('06-advanced-project') {
                    echo "PR: ${CHANGE_ID}"
                }
            }
        }

        stage('Install Poetry') {
            steps {
                dir('06-advanced-project') {
                    sh '''
                    curl -sSL https://install.python-poetry.org | python3 -
                    export PATH="$HOME/.local/bin:$PATH"
                    poetry --version
                    '''
                }
            }
        }

        stage('Test') {
            steps {
                dir('06-advanced-project') {
                    sh "poetry run pytest"
                }
            }
        }
    }
}
