pipeline {
    agent any


    stages {
        stage('environment variables') {
            steps {
                dir('06-advanced-project') {
                    sh 'printenv'
                    sh 'ls -la'
                }
            }
        }

        stage('Pull Request Number') {
            when {
                changeRequest target: 'main'
            }
            steps {
                dir('06-advanced-project') {
                    echo "PR: ${CHANGE_ID}"
                }
            }
        }

        stage('Setup') {
            steps {
                dir('06-advanced-project') {
                    sh "poetry install --with dev"
                }
            }
        }

        stage('Test') {
            steps {
                dir('06-advanced-project') {
                    sh "poetry run pytest"
                }
            }
        }
    }
}
